\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\definecolor{zzttqq}{rgb}{0.6,0.2,0}
\definecolor{uuuuuu}{rgb}{0.26666666666666666,0.26666666666666666,0.26666666666666666}
\definecolor{ududff}{rgb}{0.30196078431372547,0.30196078431372547,1}
\begin{tikzpicture}[line cap=round,line join=round,&gt;=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
ymajorgrids=true,
xmajorgrids=true,
xmin=-1.81507540947856,
xmax=9.218101199586396,
ymin=-3.3834169645763525,
ymax=6.349006191630403,
xtick={-1,0,...,9},
ytick={-3,-2,...,6},]
\clip(-1.81507540947856,-3.3834169645763525) rectangle (9.218101199586396,6.349006191630403);
\fill[line width=2pt,color=zzttqq,fill=zzttqq,fill opacity=0.10000000149011612] (1.5,3) -- (3.482050807568877,2.433012701892219) -- (2.982050807568878,4.433012701892219) -- cycle;
\draw [line width=2pt] (2,1)-- (1.5,3);
\draw [line width=2pt] (1.5,3) circle (2.0615528128088303cm);
\draw [line width=2pt] (2,1) circle (2.0615528128088303cm);
\draw [line width=2pt,domain=-1.81507540947856:9.218101199586396] plot(\x,{(--6.796633369868303-0.5669872981077808*\x)/1.9820508075688772});
\draw [line width=2pt,color=zzttqq] (1.5,3)-- (3.482050807568877,2.433012701892219);
\draw [line width=2pt,color=zzttqq] (3.482050807568877,2.433012701892219)-- (2.982050807568878,4.433012701892219);
\draw [line width=2pt,color=zzttqq] (2.982050807568878,4.433012701892219)-- (1.5,3);
\draw [line width=2pt] (2,1)-- (3.482050807568877,2.433012701892219);
\begin{scriptsize}
\draw [fill=ududff] (2,1) circle (2.5pt);
\draw[color=ududff] (2.087184949095993,1.2447102761735187) node {$A$};
\draw [fill=ududff] (1.5,3) circle (2.5pt);
\draw[color=ududff] (1.5877885341593687,3.253909806034818) node {$B$};
\draw [fill=uuuuuu] (0.017949192431122706,1.5669872981077806) circle (2pt);
\draw[color=uuuuuu] (0.1128270295791062,1.7905621715693631) node {$C$};
\draw [fill=uuuuuu] (3.482050807568877,2.433012701892219) circle (2pt);
\draw[color=uuuuuu] (3.573760323791061,2.661602430179753) node {$D$};
\draw [fill=uuuuuu] (2.982050807568878,4.433012701892219) circle (2.5pt);
\draw[color=uuuuuu] (3.0743639088544366,4.682415830155858) node {$E$};
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}