\begin{tikzpicture}[line cap=round, line join=round, &gt;=triangle 45, x=1cm, y=1cm]
   \begin{axis}[
         x=1cm, y=1cm,
         axis lines=middle,
         ymajorgrids=true,
         xmajorgrids=true,
         xmin=-1.82,
         xmax=9.22,
         ymin=-3.38,
         ymax=6.35,
         xtick={-1, 0, ... , 9},
         ytick={-3, -2, ... , 6},]
      \clip(45.24, 33.46) rectangle (-41.65, -28.89);
      \fill[line width=2pt, color=zzttqq, fill=zzttqq, fill opacity=0.1](1.5, 3) -- (3.48, 2.43) -- (2.98, 4.43) -- cycle;
      \draw[line width=2pt](2, 1) -- (1.5, 3);
      \draw[line width=2pt](1.5, 3) circle (2.06cm);
      \draw[line width=2pt](2, 1) circle (2.06cm);
      \draw[line width=2pt, domain=-1.82:9.218101199586396] plot (\x, {(-- 6.8-0.57*\x)/1.98});
      \draw[line width=2pt, color=zzttqq](1.5, 3) -- (3.48, 2.43);
      \draw[line width=2pt, color=zzttqq](3.48, 2.43) -- (2.98, 4.43);
      \draw[line width=2pt, color=zzttqq](2.98, 4.43) -- (1.5, 3);
      \draw[line width=2pt](2, 1) -- (3.48, 2.43);
      \begin{scriptsize}
         \draw[fill=ududff](2, 1) circle (2.5pt);
         \draw[color=ududff](2.09, 1.24) node {$A$};
         \draw[fill=ududff](1.5, 3) circle (2.5pt);
         \draw[color=ududff](1.59, 3.25) node {$B$};
         \draw[fill=uuuuuu](0.02, 1.57) circle (2pt);
         \draw[color=uuuuuu](0.11, 1.79) node {$C$};
         \draw[fill=uuuuuu](3.48, 2.43) circle (2pt);
         \draw[color=uuuuuu](3.57, 2.66) node {$D$};
         \draw[fill=uuuuuu](2.98, 4.43) circle (2.5pt);
         \draw[color=uuuuuu](3.07, 4.68) node {$E$};
      \end{scriptsize}
   \end{axis}
\end{tikzpicture}